<RCC>
  <qresource prefix="newPrefix">
    <file>89.png</file>
    <file>80745_c977e1f4028f918bae1e810a47e3c920.png</file>
    <file>106.jpg</file>
    <file>105.jpg</file>
    <file>102.jpg</file>
    <file>100.jpg</file>
    <file>101.jpg</file>
    <file>103.png</file>
    <file>6.png</file>
    <file>5.png</file>
    <file>3.png</file>
    <file>2.png</file>
    <file>36.png</file>
    <file>35.png</file>
    <file>34.png</file>
    <file>33.png</file>
    <file>31.png</file>
    <file>32.png</file>
    <file>28.png</file>
    <file>37.png</file>
    <file>37.png</file>
    <file>kisspng-icon100-computer-icons-python-5b0b2faf3a2a79.2159640915274597592383.png</file>
    <file>33.png</file>
    <file>32.png</file>
    <file>31.png</file>
    <file>29.png</file>
    <file>28.jpg</file>
    <file>26.png</file>
    <file>27.png</file>
    <file>30.png</file>
    <file>24.png</file>
    <file>23.png</file>
    <file>22.png</file>
    <file>9.png</file>
    <file>13.png</file>
    <file>17.png</file>
    <file>2.jpg</file>
    <file>21.png</file>
    <file>1.jpg</file>
    <file>18.png</file>
    <file>17.png</file>
    <file>16.png</file>
    <file>3.png</file>
    <file>2.png</file>
    <file>13.png</file>
    <file>12.png</file>
    <file>25.png</file>
    <file>12.png</file>
    <file>20.jpg</file>
    <file>21.jpg</file>
    <file>21.png</file>
    <file>6.jpg</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>5.jpg</file>
  </qresource>
</RCC>
